[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;blackmatrix7规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

;自己的规则
ruleset=🤖 openAI,https://raw.githubusercontent.com/Wanle443/clashlist/main/OpenAI.list
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/Wanle443/clashlist/main/Bing.list

ruleset=🎯 国内直达,https://raw.githubusercontent.com/Wanle443/clashlist/main/CNjuyuwang.list
ruleset=🎯 国内直达,https://raw.githubusercontent.com/Wanle443/clashlist/main/CNCloudService.list

ruleset=🚫 广告拦截,https://raw.githubusercontent.com/Wanle443/clashlist/main/FuckAD.list

ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Wanle443/clashlist/main/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Wanle443/clashlist/main/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Wanle443/clashlist/main/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/Wanle443/clashlist/main/Telegram.list
ruleset=🚀 Google,https://raw.githubusercontent.com/Wanle443/clashlist/main/Google.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Wanle443/clashlist/main/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Wanle443/clashlist/main/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Wanle443/clashlist/main/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/Wanle443/clashlist/main/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/Wanle443/clashlist/main/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Wanle443/clashlist/main/BiliBiliIntl.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Wanle443/clashlist/main/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Wanle443/clashlist/main/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 国外选择,https://raw.githubusercontent.com/Wanle443/clashlist/main/GWFDL.list
ruleset=🎯 国内直达,https://raw.githubusercontent.com/Wanle443/clashlist/main/CNZL.list
ruleset=🎯 国内直达,https://raw.githubusercontent.com/Wanle443/clashlist/main/CNdown.list
ruleset=🎯 国内直达,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外选择`select`[]🚀 手动切换`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🤖 openAI`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🚀 Google`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Ⓜ️ 必应`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 国外选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]US 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎯 国内直达`select`[]DIRECT`[]🚀 国外选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换


custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|Orcale)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇩 摩尔多瓦`url-test`(🇲🇩|摩尔多瓦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UA 乌克兰`url-test`(UA|乌克兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹 意大利`url-test`(🇮🇹|意大利)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大`url-test`(🇨🇦|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚`url-test`(🇦🇺|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国`url-test`(🇹🇭|泰国|泰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南`url-test`(🇻🇳|越南|越)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇩 印尼`url-test`(🇮🇩|印尼|尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾`url-test`(🇵🇭|菲律宾|菲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚`url-test`(🇲🇾|马来西亚|马)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇱 以色列`url-test`(🇮🇱|以色列|以)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪 阿联酋`url-test`(🇦🇪|阿联酋|酋)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇰 巴基斯坦`url-test`(🇵🇰|巴基斯坦|巴基|巴)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其`url-test`(🇹🇷|土耳其|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国`url-test`(🇩🇪|德国|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国`url-test`(🇬🇧|英国|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
